[background]
BACKGROUND=F8BBD0
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=8
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=-4
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-3
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=8c0070
BATTERY_ACTIVE=43A047
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=8c0070
NETWORK_ACTIVE=43A047
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=8c0070
BLUETOOTH_ACTIVE=43A047
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=8c0070
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=febac5
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=6b52e2
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=ffea7d
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=0D0803
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=F8BBD0
HELP_BORDER_ALPHA=255
HELP_CONTENT=A5B2B5
HELP_TITLE=F8BBD0
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=F8BBD0
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=F8BBD0
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=F8BBD0
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=F8BBD0
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=F8BBD0
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=F8BBD0
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=F8BBD0
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=F8BBD0
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=F8BBD0
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=F8BBD0
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=F8BBD0
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=F8BBD0
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=F8BBD0
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=F8BBD0
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=A5B2B5
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=9575CD
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=68d0db
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=68d0db
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=febac5
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F8BBD0
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F8BBD0
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=F8BBD0
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=F8BBD0
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=100808
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=F8BBD0
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=A5B2B5
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=F8BBD0
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=100808
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=100808
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=F8BBD0
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=F8BBD0
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=100808
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=F8BBD0
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=F8BBD0
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=100808
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=F8BBD0
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=604465
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=F8BBD0
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=F8BBD0
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
STATIC_ALIGNMENT=0
