[background]
BACKGROUND=202020
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=8
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-3
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=FFFFFF
BATTERY_ACTIVE=85F718
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=D3D3D3
NETWORK_ACTIVE=FFFFFF
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=D3D3D3
BLUETOOTH_ACTIVE=FFFFFF
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=FFFFFF
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=FFFFFF
FOOTER_TEXT_ALPHA=0

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=FFFFFF
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=202020
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=FFFFFF
HELP_BORDER_ALPHA=255
HELP_CONTENT=D3D3D3
HELP_TITLE=FFFFFF
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=FFFFFF
NAV_A_GLYPH_ALPHA=0
NAV_A_TEXT=FFFFFF
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH=FFFFFF
NAV_B_GLYPH_ALPHA=0
NAV_B_TEXT=FFFFFF
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH=FFFFFF
NAV_C_GLYPH_ALPHA=0
NAV_C_TEXT=FFFFFF
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH=FFFFFF
NAV_X_GLYPH_ALPHA=0
NAV_X_TEXT=FFFFFF
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH=FFFFFF
NAV_Y_GLYPH_ALPHA=0
NAV_Y_TEXT=FFFFFF
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH=FFFFFF
NAV_Z_GLYPH_ALPHA=0
NAV_Z_TEXT=FFFFFF
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH=FFFFFF
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_TEXT=FFFFFF
NAV_MENU_TEXT_ALPHA=0

[list]
LIST_DEFAULT_BACKGROUND=D3D3D3
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=D3D3D3
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=D3D3D3
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=FFFFFF
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=FFFFFF
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=FFFFFF
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=FFFFFF
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=FFFFFF
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=202020
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=FFFFFF
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=202020
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=FFFFFF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=202020
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=FFFFFF
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=DFDFDF
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=FFFFFF
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=202020
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=202020
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=FFFFFF
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=FFFFFF
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=202020
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=FFFFFF
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=FFFFFF
MSG_TEXT_ALPHA=255

[meta]
META_CUT=40

[bar]
BAR_BACKGROUND=202020
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=FFFFFF
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=696969
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=FFFFFF
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=FFFFFF
BAR_ICON_ALPHA=255

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=1
STATIC_ALIGNMENT=0

