[background]
BACKGROUND=504985
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=867ade
BATTERY_ACTIVE=8fce00
BATTERY_LOW=924A40
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=867ade
NETWORK_ACTIVE=8fce00
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=867ade
BLUETOOTH_ACTIVE=8fce00
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ffd700
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=504985
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=f44336
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=504985
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=ffd700
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=504985
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=ffd700
HELP_BORDER_ALPHA=255
HELP_CONTENT=ffd700
HELP_TITLE=ffd700
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=924A40
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=ffd700
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=D5DF7C
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=ffd700
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=F7E318
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=ffd700
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=483AAA
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=ffd700
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=72B14B
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=ffd700
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=F7E318
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=ffd700
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=84C5CC
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=ffd700
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=A5B2B5
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=b29600
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=8A8A8A
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=504985
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=ffd700
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=ffd700
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=504985
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=ffd700
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=504985
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=ffd700
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=504985
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=867ADE
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=ffd700
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=FFFFFF
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=504985
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=483AAA
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=483AAA
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=FFFFFF
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=483AAA
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=D5DF7C
MSG_BORDER_ALPHA=255
MSG_RADIUS=0
MSG_TEXT=ffd700
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=483AAA
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=D5DF7C
BAR_BORDER_ALPHA=255
BAR_RADIUS=0
BAR_PROGRESS_BACKGROUND=8A8A8A
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=D5DF7C
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=0
BAR_ICON=ffd700
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640

