[background]
BACKGROUND=9BA79F
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=ff0000
BATTERY_ACTIVE=ffc3c3
BATTERY_LOW=373737
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=373737
NETWORK_ACTIVE=ff0000
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=373737
BLUETOOTH_ACTIVE=ff0000
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ff0000
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=0e0606
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=ff0000
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=0c0404
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=ff0000
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=1a1212
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=002eff
HELP_BORDER_ALPHA=255
HELP_CONTENT=ff0000
HELP_TITLE=00ebfe
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=ff0000
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=fff9c4
NAV_A_TEXT_ALPHA=150
NAV_B_GLYPH=ffeb3b
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=fff9c4
NAV_B_TEXT_ALPHA=150
NAV_C_GLYPH=fff9c4
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=fff9c4
NAV_C_TEXT_ALPHA=150
NAV_X_GLYPH=1e88e5
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=fff9c4
NAV_X_TEXT_ALPHA=150
NAV_Y_GLYPH=43a047
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=fff9c4
NAV_Y_TEXT_ALPHA=150
NAV_Z_GLYPH=fff9c4
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=fff9c4
NAV_Z_TEXT_ALPHA=150
NAV_MENU_GLYPH=607d8b
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=fff9c4
NAV_MENU_TEXT_ALPHA=150

[list]
LIST_DEFAULT_BACKGROUND=A5B2B5
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=ff0000
LIST_DEFAULT_INDICATOR_ALPHA=20
LIST_DEFAULT_TEXT=373737
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=66bb6a
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=F7E318
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=ff0000
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=fff9c4
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=00ebfe
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=125
VERBOSE_BOOT_TEXT=fff9c4
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=80

[keyboard]
OSK_BACKGROUND=100808
OSK_BACKGROUND_ALPHA=175
OSK_BORDER=ff0000
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=00ebfe
OSK_TEXT_ALPHA=235
OSK_TEXT_FOCUS=00ebfe
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=100808
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=ff0000
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=30
OSK_ITEM_BORDER=002eff
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=ff0000
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=1a1212
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=002eff
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=00ebfe
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=1a1212
BAR_BACKGROUND_ALPHA=175
BAR_BORDER=002eff
BAR_BORDER_ALPHA=255
BAR_RADIUS=0
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=00ebfe
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=0
BAR_ICON=00ebfe
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640

