[background]
BACKGROUND=CCC5C7
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=8
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=-5
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=-2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=-2
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-3
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=4
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=717286
BATTERY_ACTIVE=717286
BATTERY_LOW=AD1035
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=717286
NETWORK_ACTIVE=717286
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=717286
BLUETOOTH_ACTIVE=717286
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=717286
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=DAD6D7
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=010105
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=CCC5C7
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=515260
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=DAD6D7
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=AD1035
HELP_BORDER_ALPHA=255
HELP_CONTENT=515260
HELP_TITLE=AD1035
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=AD1035
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=010105
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=AD1035
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=010105
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=AD1035
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=010105
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=010105
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=010105
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=010105
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=010105
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=010105
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=010105
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=64646A
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=010105
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=CCC5C7
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=515260
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=CCC5C7
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=CCC5C7
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=AD1035
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=CCC5C7
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=515260
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=CCC5C7
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=515260
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=CCC5C7
OSK_BACKGROUND_ALPHA=175
OSK_BORDER=AD1035
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=515260
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=AD1035
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=CCC5C7
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=CCC5C7
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=515260
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=AD1035
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=CCC5C7
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=AD1035
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=515260
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=FFFFFF
BAR_BORDER_ALPHA=2
BAR_RADIUS=9
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=ffffff
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=5
BAR_ICON=FFFFFF
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0