[background]
BACKGROUND=1a1b26
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=c0caf5
BATTERY_ACTIVE=9ece6a
BATTERY_LOW=f7768e
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=1a1b26
NETWORK_ACTIVE=9ece6a
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=1a1b26
BLUETOOTH_ACTIVE=9ece6a
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=c0caf5
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=15161e
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=c0caf5
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=15161e
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=c0caf5
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=282A36
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=6272A4
HELP_BORDER_ALPHA=255
HELP_CONTENT=F8F8F2
HELP_TITLE=D6ACFF
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=f7768e
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=c0caf5
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=e0af68
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=c0caf5
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=8BE9FD
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=c0caf5
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=7aa2f7
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=c0caf5
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=9ece6a
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=c0caf5
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=7dcfff
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=c0caf5
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=7dcfff
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=c0caf5
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=1a1b26
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=1a1b26
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=c0caf5
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=1a1b26
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=f7768e
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=f7768e
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=1a1b26
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=c0caf5
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=1a1b26
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT=c0caf5
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=1a1b26
OSK_BACKGROUND_ALPHA=125
OSK_BORDER=f7768e
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=c0caf5
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=c0caf5
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=1a1b26
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=1a1b26
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=1a1b26
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=f7768e
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=1a1b26
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=15161e
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=c0caf5
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=1a1b26
BAR_BACKGROUND_ALPHA=175
BAR_BORDER=15161e
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=15161e
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=c0caf5
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=c0caf5
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640

