[background]
BACKGROUND=000000
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=ececec
BATTERY_ACTIVE=ececec
BATTERY_LOW=ececec
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=ececec
NETWORK_ACTIVE=ececec
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=ececec
BLUETOOTH_ACTIVE=ececec
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ececec
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=000000
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=ececec
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=ececec
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=0D0803
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=ececec
HELP_BORDER_ALPHA=255
HELP_CONTENT=ececec
HELP_TITLE=ececec
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=ececec
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=ececec
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=ececec
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=ececec
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=ececec
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=ececec
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=ececec
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=ececec
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=ececec
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=ececec
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=ececec
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=ececec
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=ececec
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=ececec
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=ececec
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=ececec
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=ececec
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=ececec
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=000000
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=ececec
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=ececec
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=ad0000
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=ad0000
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=255
CHARGER_TEXT=ececec
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=100

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT=ececec
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=100

[keyboard]
OSK_BACKGROUND=000000
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=ececec
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=ececec
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=000000
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=000000
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=ececec
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=ececec
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=ececec
OSK_ITEM_BORDER_FOCUS_ALPHA=0
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=100808
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=ececec
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=ececec
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=ececec
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=ececec
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=5
BAR_ICON=ececec
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0

