[background]
BACKGROUND=FFFFFF
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=8
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-3
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=FFFFFF
BATTERY_ACTIVE=edc314
BATTERY_LOW=b76e6e
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=217555
NETWORK_ACTIVE=FFFFFF
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=217555
BLUETOOTH_ACTIVE=FFFFFF
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=FFFFFF
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=FFFFFF
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=212224
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=383a3b
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=FFFFFF
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=FFFFFF
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=383a3b
HELP_BORDER_ALPHA=255
HELP_CONTENT=383a3b
HELP_TITLE=383a3b
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=a6b4af
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=383a3b
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=a6b4af
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=383a3b
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=a6b4af
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=383a3b
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=a6b4af
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=383a3b
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=a6b4af
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=383a3b
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=a6b4af
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=383a3b
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=a6b4af
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=383a3b
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=FFFFFF
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=FFFFFF
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=383a3b
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=BAB8B1
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=FFFFFF
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=FFFFFF
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=22b07d
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=FFFFFF
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=383a3b
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=ECE9E0
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=F7E318
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=FFFFFF
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=383a3b
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=383a3b
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=FFFFFF
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=FFFFFF
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=a6b4af
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=383a3b
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=217555
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=FFFFFF
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=383a3b
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=383a3b
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=FFFFFF
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=22b07d
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=FFFFFF
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=22b07d
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=22b07d
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0

