[background]
BACKGROUND=000000
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=4d4d4d
BATTERY_ACTIVE=787878
BATTERY_LOW=ababab
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=000000
NETWORK_ACTIVE=787878
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=000000
BLUETOOTH_ACTIVE=787878
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=4d4d4d
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=050505
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=4d4d4d
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=050505
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=4d4d4d
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=050505
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=050505
HELP_BORDER_ALPHA=255
HELP_CONTENT=4d4d4d
HELP_TITLE=787878
HELP_RADIUS=0

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=4d4d4d
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=4d4d4d
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=4d4d4d
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=4d4d4d
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=4d4d4d
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=4d4d4d
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=4d4d4d
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=4d4d4d
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=4d4d4d
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=4d4d4d
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=4d4d4d
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=4d4d4d
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=4d4d4d
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=4d4d4d
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=000000
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=050505
LIST_DEFAULT_INDICATOR_ALPHA=255
LIST_DEFAULT_TEXT=787878
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=787878
LIST_DISABLED_TEXT_ALPHA=150
LIST_FOCUS_BACKGROUND=ebebeb
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=000000
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=ffffff
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=050505
CHARGER_BACKGROUND_ALPHA=255
CHARGER_TEXT=787878
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=100

[verbose]
VERBOSE_BOOT_BACKGROUND=050505
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT=787878
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=100

[keyboard]
OSK_BACKGROUND=050505
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=4d4d4d
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=ffffff
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=ffffff
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=4d4d4d
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=050505
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=4d4d4d
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=4d4d4d
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=100808
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=000000
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=787878
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=100808
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=000000
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=787878
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=787878
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640

