[background]
BACKGROUND=000000
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=F7F9F9
BATTERY_ACTIVE=39ff14
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=F7F9F9
NETWORK_ACTIVE=F7E318
NETWORK_NORMAL_ALPHA=180
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=F7F9F9
BLUETOOTH_ACTIVE=F7F9F9
BLUETOOTH_NORMAL_ALPHA=180
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=F7F9F9
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=101010
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=F7F9F9
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=101010
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=F7F9F9
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=000000
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=101010
HELP_BORDER_ALPHA=255
HELP_CONTENT=F7F9F9
HELP_TITLE=F7F9F9
HELP_RADIUS=0

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=EB1A1D
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=F7F9F9
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=FECE15
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=F7F9F9
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=808080
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=F7F9F9
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=0749B4
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=F7F9F9
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=008D45
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=F7F9F9
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=808080
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=F7F9F9
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=808080
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=F7F9F9
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=A5B2B5
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=F7F9F9
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=F7E318
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=FECE15
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=FECE15
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=F7F9F9
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=F7F9F9
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=000000
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=101010
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=F7F9F9
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=FECE15
OSK_TEXT_FOCUS_ALPHA=180
OSK_ITEM_BACKGROUND=9BA79F
OSK_ITEM_BACKGROUND_ALPHA=0
OSK_ITEM_BACKGROUND_FOCUS=FFFFFF
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=0
OSK_ITEM_BORDER=F7F9F9
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=FECE15
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=000000
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=101010
MSG_BORDER_ALPHA=255
MSG_RADIUS=0
MSG_TEXT=F7F9F9
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=101010
BAR_BORDER_ALPHA=255
BAR_RADIUS=0
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=F7F9F9
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=0
BAR_ICON=F7F9F9
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640

